REACT_APP_API_URL = 'https://saalem4e.southeastasia.cloudapp.azure.com:4433/api'
REACT_APP_API_TASK =  $REACT_APP_API_URL/task
REACT_APP_API_USERS =  $REACT_APP_API_URL/users
REACT_APP_API_COMMENT = $REACT_APP_API_URL/comments
REACT_APP_API_REPORT = $REACT_APP_API_URL/reporter
REACT_APP_API_PROJECT = $REACT_APP_API_URL/projects
REACT_APP_API_TRUSTSCORE = $REACT_APP_API_URL/trustscore
REACT_APP_API_CUSTOMER = $REACT_APP_API_URL/customers
REACT_APP_API_ATTACHMENTS = 'https://saalem4e.southeastasia.cloudapp.azure.com:4433/upload'

#user
REACT_APP_API_USERS_AUTHEN = $REACT_APP_API_USERS/authen
REACT_APP_API_USERS_GETUSERID = $REACT_APP_API_USERS/getuserid
REACT_APP_API_USERS_GETREPORTERORASSIGNEE = $REACT_APP_API_USERS/getReporterOrAssignee
REACT_APP_API_USERS_GETALLFILTER = $REACT_APP_API_USERS/getAllFilter

#tasks
REACT_APP_API_TASK_GETNOTDONETASK = $REACT_APP_API_TASK/getnotdonetask
REACT_APP_API_TASK_GETONETASK = $REACT_APP_API_TASK/getonetask
REACT_APP_API_TASK_ADDTASKWITHSUBTASK = $REACT_APP_API_TASK/addTaskWithSubtask
REACT_APP_API_TASK_GETALLTASKBASEONUSER = $REACT_APP_API_TASK/getAllTaskBaseOnUser
REACT_APP_API_TASK_UPDATETASK = $REACT_APP_API_TASK/updatetask
REACT_APP_API_TASK_FILTERTASK = $REACT_APP_API_TASK/filterTask
REACT_APP_API_TASK_FILTERTASKFORASSIGNEE = $REACT_APP_API_TASK/filterTaskForAssignee
REACT_APP_API_TASK_FILTERTASKFOREPORTER = $REACT_APP_API_TASK/filterTaskForReporter

#comment
REACT_APP_API_COMMENT_ADDCOMMENT = $REACT_APP_API_COMMENT/addComment
REACT_APP_API_COMMENT_DELETECOMMENT = $REACT_APP_API_COMMENT/deleteComment
REACT_APP_API_COMMENT_UPDATECOMMENT = $REACT_APP_API_COMMENT/
REACT_APP_API_COMMENT_GETCOMMENTBYTASKID = $REACT_APP_API_COMMENT/getCommentByTaskId

#attachment
REACT_APP_API_ATTACHMENTS_ADDATTACHMENT = $REACT_APP_API_ATTACHMENTS/addAttachment
REACT_APP_API_ATTACHMENTS_GETATTACHMENT = $REACT_APP_API_URL/attachments/getAttachment/
REACT_APP_API_ATTACHMENTS_REMOVEATTACHMENT = $REACT_APP_API_URL/attachments/removeAttachment

#history
REACT_APP_API_HISTORIES_GETALL = $REACT_APP_API_URL/histories/getall

#report
REACT_APP_API_REPORT_GETPERSONALSCORE = $REACT_APP_API_REPORT/getPersonalScore
REACT_APP_API_REPORT_GETSCORERANKING = $REACT_APP_API_REPORT/getScoreRanking
REACT_APP_API_REPORT_GETTRUSTSCORE = $REACT_APP_API_TRUSTSCORE/getTrustscore

#project
REACT_APP_API_PROJECT_ADD = $REACT_APP_API_PROJECT/add
REACT_APP_API_PROJECT_GETUSERS = $REACT_APP_API_PROJECT/getUsers
REACT_APP_API_PROJECT_GETPROJECT = $REACT_APP_API_PROJECT/getProjects
REACT_APP_API_PROJECT_GETUSERSBYPROJECT = $REACT_APP_API_PROJECT/getUsersByProject
REACT_APP_API_PROJECT_GETTASKSUMMARY = $REACT_APP_API_PROJECT/getTasksSummary
REACT_APP_API_PROJECT_UPDATEPROJECT = $REACT_APP_API_PROJECT/updateProject
REACT_APP_API_PROJECT_GETPROJECTBYID = $REACT_APP_API_PROJECT/getProjectById

#customer
REACT_APP_API_CUSTOMER_FILTER = $REACT_APP_API_CUSTOMER/filter

#version
REACT_APP_VERSION = '1.0.0.9'

#novu
REACT_APP_NOVU='872cd729bff60240c910bc2f55f0103e'
REACT_APP_BACKEND_URL = 'https://saalem4e.southeastasia.cloudapp.azure.com:3004'
REACT_APP_SOCKET_URL = 'https://saalem4e.southeastasia.cloudapp.azure.com:3005'
REACT_APP_APPLICATIONIDENTIFIER = '4h3pvJtpgzex'

#socket
REACT_APP_SOCKET = 'https://saalem4e.southeastasia.cloudapp.azure.com:3003'

#source map
GENERATE_SOURCEMAP=false
